<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Transform and Translate</title>
    <style>
        body{
            margin-left: 50px;
            margin-top: 75px;
        }
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;

            /* *****TRANSFORM STYLE***** */


            /* transform: scale(0.25, 0.5); */
            /* transform: rotate(45deg); */
            /* transform: scale(0.5) rotate(-45deg); */
            /* transform: translateX(100px); */
        }
        .inner:hover{
            transform: translateY(-150px) scale(0.5) rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="container">Container 1
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">Container 2
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">Container 3
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>