<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin-left: 50px;
            border: 2px solid tomato;
            background-color: peachpuff;

            /* property name I duration I easing function I delay */
            /* transition: width 5s linear 2s, background-color 3s ease-in 2s; */
            transition: transform 2s;
        }
        .box:hover{
            /* width: 400px;
            background-color: red; */
            transform: rotate(45deg) scale(1.5) translateX(100px);
        }
    </style>
</head>
<body>
    <ul>
        <li>Transform: Change the shape. This is a css style property name.</li>
        <li>Translate: Its a value of the transform style rule. This means you move eitherX, or Y or both axis.</li>
        <li>Transition: How long it will take to do the change of the shape or color.</li>
    </ul>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</body>
</html>